driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/no254_danci?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456
S4S_SERVER_URL=http\://test.s4s.com.cn/ychz/




